<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Cafe xxx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="確認テストのページです">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet"  type="text/css" href="../css/reset.css">
    <link rel="stylesheet"  type="text/css" href="../css/common.css">
    <link rel="stylesheet"  type="text/css" href="../css/menu.css">
  </head>
  <body>
    <header>
      <div class="header_all">
        <div class="header_top">
          <h1 class="header_ttl">
            <a href="#">CAFE xxx</a>
          </h1>
          <nav>
            <ul>
              <li><a href="../index.html">TOP</a></li>
              <li><a href="../html/concept.html">CONCEPT</a></li>
              <li><a href="../html/menu.html">MENU</a></li>
              <li><a href="../html/reservation.html">RESERVATION</a></li>
            </ul>
          </nav>
          <div class="header_right">
            <a href="#" class="insta_icon"><img src="../img/instagram_b.png" alt="instagramのアイコン"></a>
            <p class="drawer"></p>
          </div>
        </div>
        <div class="header_visual">
          <div class="header_img">
            <img src="../img/top.jpg" alt="メインビジュアル">
          </div>
          <h2 class="header_txt">MENU<small>コーヒーとデザート</small></h2>
        </div>
      </div>
    </header>
    <main>
      <section class="menu">
        <div class="inner">
          <div class="section_ttl">
            <h2>MENU</h2>
          </div>
          <ul class="menu_list">
            <li class="menu_item">
              <div class="menu_item_img">
                <img src="../img/menu1.png" alt="メニュー画像１">
              </div>
              <div class="menu_item_txt">
                <h3>コーヒー</h3>
                <dl class="menu_disc">
                  <div>
                    <dt>アメリカーノ</dt>
                    <dd>500円</dd>
                  </div>
                  <div>
                    <dt>エスプレッソ</dt>
                    <dd>500円</dd>
                  </div>
                  <div>
                    <dt>カフェラテ</dt>
                    <dd>500円</dd>
                  </div>
                  <div>
                    <dt>カプチーノ</dt>
                    <dd>500円</dd>
                  </div>
                </dl>
              </div>
            </li>
            <li class="menu_item">
              <div class="menu_item_img">
                <img src="../img/menu2.jpg" alt="メニュー画像2">
              </div>
              <div class="menu_item_txt">
                <h3>デザート</h3>
                <dl class="menu_disc">
                  <div>
                    <dt>チーズケーキ</dt>
                    <dd>500円</dd>
                  </div>
                  <div>
                    <dt>モンブラン</dt>
                    <dd>500円</dd>
                  </div>
                  <div>
                    <dt>ザッハトルテ</dt>
                    <dd>500円</dd>
                  </div>
                  <div>
                    <dt>ホットケーキ</dt>
                    <dd>500円</dd>
                  </div>
                </dl>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <h1 class="footer_ttl"><a href="../index.html">Cafe xxx</a></h1>
      <ul class="footer_list">
        <li class="footer_item">
          <a href="../index.html">TOP</a>
        </li>
        <li class="footer_item">
          <a href="../html/concept.html">CONCEPT</a>
        </li>
        <li class="footer_item">
          <a href="../html/menu.html">MENU</a>
        </li>
        <li class="footer_item">
          <a href="../html/reservation.html">RESERVATION</a>
        </li>
      </ul>
      <div class="footer_insta">
        <a href="#"><img src="../img/instagram_w.png" alt="instagramのアイコン"></a>
      </div>
      <small class="footer_txt">©20xx xxxxx</small>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </body>
</html>